[gd_scene format=3 uid="uid://cb3avrpy8pd06"]

[ext_resource type="Script" uid="uid://07bf0y1fqgxh" path="res://Scripts/ramp.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://tf8awjmnuo61" path="res://Assets/TilesetCell256x256.png" id="2_texture"]
[ext_resource type="Shader" uid="uid://c1mng6r2pnrri" path="res://Shaders/ramp_glow.gdshader" id="3_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ramp"]
shader = ExtResource("3_shader")
shader_parameter/glow_color = Color(1, 0.5, 0.1, 1)
shader_parameter/glow_intensity = 2.2
shader_parameter/breathing_speed = 2.2
shader_parameter/base_opacity = 0.85

[sub_resource type="AtlasTexture" id="AtlasTexture_ramp"]
atlas = ExtResource("2_texture")
region = Rect2(1791.0908, 513.72723, 253.09082, 253.81818)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ramp"]
size = Vector2(256, 256)

[node name="Ramp" type="Area2D" unique_id=266899831]
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1664099517]
material = SubResource("ShaderMaterial_ramp")
texture = SubResource("AtlasTexture_ramp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=288520488]
shape = SubResource("RectangleShape2D_ramp")
