[gd_scene format=3 uid="uid://g8cm505rhk5y"]

[ext_resource type="Script" uid="uid://drolqrfjlih42" path="res://Scripts/Telecamera.gd" id="1_j1c6f"]
[ext_resource type="SpriteFrames" uid="uid://guvmkhoac7lj" path="res://Assets/Explosion/Esplosione.tres" id="2_j1c6f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_71vna"]
radius = 280.45676

[sub_resource type="CircleShape2D" id="CircleShape2D_explosion"]
radius = 402.86972

[sub_resource type="Gradient" id="Gradient_particles"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(1, 0.9, 0.2, 1, 1, 0.2, 0, 1, 0.2, 0.1, 0.1, 0)

[node name="Area2D" type="Area2D" unique_id=664841100]
z_index = 1
collision_layer = 438
collision_mask = 438
script = ExtResource("1_j1c6f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=344235598]
position = Vector2(4, 36.000004)
scale = Vector2(4.7450004, 4.7450004)
sprite_frames = ExtResource("2_j1c6f")

[node name="CollisionMina" type="CollisionShape2D" parent="." unique_id=1709883780]
shape = SubResource("CircleShape2D_71vna")
disabled = true

[node name="CollisionExplosione" type="CollisionShape2D" parent="." unique_id=310294829]
shape = SubResource("CircleShape2D_explosion")
disabled = true

[node name="ExplosionParticles" type="CPUParticles2D" parent="." unique_id=102948102]
emitting = false
amount = 120
lifetime = 0.8
one_shot = true
explosiveness = 0.95
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 250.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_min = 8.0
scale_amount_max = 24.0
color_ramp = SubResource("Gradient_particles")
