[gd_scene format=3 uid="uid://b2g8adsjxd6tt"]

[ext_resource type="Script" path="res://Menu/game_over_menu.gd" id="1_script"]

[node name="GameOverMenu" type="CanvasLayer"]
layer = 100
script = ExtResource("1_script")

[node name="Overlay" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Dim" type="ColorRect" parent="Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0.0196078, 0.0352941, 0.88)

[node name="CenterContainer" type="CenterContainer" parent="Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuPanel" type="PanelContainer" parent="Overlay/CenterContainer"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2

[node name="MenuMargin" type="MarginContainer" parent="Overlay/CenterContainer/MenuPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Overlay/CenterContainer/MenuPanel/MenuMargin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="Overlay/CenterContainer/MenuPanel/MenuMargin/VBox"]
modulate = Color(1, 0.301961, 0.301961, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "game_over_title"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="Overlay/CenterContainer/MenuPanel/MenuMargin/VBox"]
modulate = Color(0.8, 0.882353, 1, 0.658824)
layout_mode = 2
text = "game_over_subtitle"
horizontal_alignment = 1
autowrap_mode = 3

[node name="SingleplayerContainer" type="VBoxContainer" parent="Overlay/CenterContainer/MenuPanel/MenuMargin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="RestartCheckpointButton" type="Button" parent="Overlay/CenterContainer/MenuPanel/MenuMargin/VBox/SingleplayerContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "game_over_restart_checkpoint"

[node name="RestartBeginButton" type="Button" parent="Overlay/CenterContainer/MenuPanel/MenuMargin/VBox/SingleplayerContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "game_over_restart_begin"

[node name="MainMenuButton" type="Button" parent="Overlay/CenterContainer/MenuPanel/MenuMargin/VBox/SingleplayerContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "game_over_main_menu"

[node name="MultiplayerContainer" type="VBoxContainer" parent="Overlay/CenterContainer/MenuPanel/MenuMargin/VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="SpectatorBox" type="VBoxContainer" parent="Overlay/CenterContainer/MenuPanel/MenuMargin/VBox/MultiplayerContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SpectatorTitle" type="Label" parent="Overlay/CenterContainer/MenuPanel/MenuMargin/VBox/MultiplayerContainer/SpectatorBox"]
modulate = Color(0, 0.898039, 1, 1)
layout_mode = 2
text = "game_over_spectator_title"
horizontal_alignment = 1

[node name="SpectatorLabel" type="Label" parent="Overlay/CenterContainer/MenuPanel/MenuMargin/VBox/MultiplayerContainer/SpectatorBox"]
unique_name_in_owner = true
layout_mode = 2
text = "game_over_spectating"
horizontal_alignment = 1
autowrap_mode = 3

[node name="SpectatorControls" type="HBoxContainer" parent="Overlay/CenterContainer/MenuPanel/MenuMargin/VBox/MultiplayerContainer/SpectatorBox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="SpectatePrevButton" type="Button" parent="Overlay/CenterContainer/MenuPanel/MenuMargin/VBox/MultiplayerContainer/SpectatorBox/SpectatorControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "game_over_prev"

[node name="SpectateNextButton" type="Button" parent="Overlay/CenterContainer/MenuPanel/MenuMargin/VBox/MultiplayerContainer/SpectatorBox/SpectatorControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "game_over_next"

[node name="LobbyButton" type="Button" parent="Overlay/CenterContainer/MenuPanel/MenuMargin/VBox/MultiplayerContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "game_over_lobby"
