[gd_scene format=3 uid="uid://yxi1iq3j37l7"]

[ext_resource type="Script" uid="uid://bgqjhtugksyqu" path="res://Menu/settings_panel.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://du6vlm3j6xlwy" path="res://Assets/UI/global_theme.tres" id="2_theme"]

[node name="SettingsPanel" type="PanelContainer" unique_id=541102741]
custom_minimum_size = Vector2(820, 620)
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="ContentMargin" type="MarginContainer" parent="." unique_id=1191793460]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RootVBox" type="VBoxContainer" parent="ContentMargin" unique_id=484207429]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Header" type="HBoxContainer" parent="ContentMargin/RootVBox" unique_id=335945423]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HeaderText" type="VBoxContainer" parent="ContentMargin/RootVBox/Header" unique_id=398211383]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="ContentMargin/RootVBox/Header/HeaderText" unique_id=1]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "IMPOSTAZIONI"

[node name="SubtitleLabel" type="Label" parent="ContentMargin/RootVBox/Header/HeaderText" unique_id=2]
unique_name_in_owner = true
modulate = Color(0.8, 0.88, 1, 0.78)
layout_mode = 2
text = "Configura audio, grafica e accessibilità dell'interfaccia."
autowrap_mode = 3

[node name="BackButton" type="Button" parent="ContentMargin/RootVBox/Header" unique_id=3]
unique_name_in_owner = true
layout_mode = 2
text = "Indietro"

[node name="ScrollContainer" type="ScrollContainer" parent="ContentMargin/RootVBox" unique_id=1894049818]
custom_minimum_size = Vector2(0, 380)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SectionsVBox" type="VBoxContainer" parent="ContentMargin/RootVBox/ScrollContainer" unique_id=501069326]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="AudioSection" type="PanelContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox" unique_id=421528108]
layout_mode = 2

[node name="AudioMargin" type="MarginContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/AudioSection" unique_id=62999453]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="AudioVBox" type="VBoxContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/AudioSection/AudioMargin" unique_id=1384750846]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AudioTitle" type="Label" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/AudioSection/AudioMargin/AudioVBox" unique_id=406601832]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Audio"

[node name="MasterRow" type="GridContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/AudioSection/AudioMargin/AudioVBox" unique_id=2086486037]
layout_mode = 2
columns = 2

[node name="MasterLabel" type="Label" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/AudioSection/AudioMargin/AudioVBox/MasterRow" unique_id=1188815945]
layout_mode = 2
text = "Volume master"

[node name="MasterControl" type="HBoxContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/AudioSection/AudioMargin/AudioVBox/MasterRow" unique_id=960270967]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="MasterSlider" type="HSlider" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/AudioSection/AudioMargin/AudioVBox/MasterRow/MasterControl" unique_id=4]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
value = 80.0

[node name="MasterValue" type="Label" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/AudioSection/AudioMargin/AudioVBox/MasterRow/MasterControl" unique_id=5]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
text = "80%"
horizontal_alignment = 2

[node name="MusicRow" type="GridContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/AudioSection/AudioMargin/AudioVBox" unique_id=1782287842]
layout_mode = 2
columns = 2

[node name="MusicLabel" type="Label" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/AudioSection/AudioMargin/AudioVBox/MusicRow" unique_id=734016497]
layout_mode = 2
text = "Volume musica"

[node name="MusicControl" type="HBoxContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/AudioSection/AudioMargin/AudioVBox/MusicRow" unique_id=1818338147]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="MusicSlider" type="HSlider" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/AudioSection/AudioMargin/AudioVBox/MusicRow/MusicControl" unique_id=6]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
value = 70.0

[node name="MusicValue" type="Label" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/AudioSection/AudioMargin/AudioVBox/MusicRow/MusicControl" unique_id=7]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
text = "70%"
horizontal_alignment = 2

[node name="SfxRow" type="GridContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/AudioSection/AudioMargin/AudioVBox" unique_id=788400805]
layout_mode = 2
columns = 2

[node name="SfxLabel" type="Label" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/AudioSection/AudioMargin/AudioVBox/SfxRow" unique_id=1250810346]
layout_mode = 2
text = "Volume effetti"

[node name="SfxControl" type="HBoxContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/AudioSection/AudioMargin/AudioVBox/SfxRow" unique_id=1353720063]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="SfxSlider" type="HSlider" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/AudioSection/AudioMargin/AudioVBox/SfxRow/SfxControl" unique_id=8]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
value = 85.0

[node name="SfxValue" type="Label" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/AudioSection/AudioMargin/AudioVBox/SfxRow/SfxControl" unique_id=9]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
text = "85%"
horizontal_alignment = 2

[node name="GraphicsSection" type="PanelContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox" unique_id=840793515]
layout_mode = 2

[node name="GraphicsMargin" type="MarginContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GraphicsSection" unique_id=1014964389]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GraphicsVBox" type="VBoxContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GraphicsSection/GraphicsMargin" unique_id=1822995623]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GraphicsTitle" type="Label" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GraphicsSection/GraphicsMargin/GraphicsVBox" unique_id=1546743324]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Grafica"

[node name="WindowModeRow" type="GridContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GraphicsSection/GraphicsMargin/GraphicsVBox" unique_id=94844106]
layout_mode = 2
columns = 2

[node name="WindowModeLabel" type="Label" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GraphicsSection/GraphicsMargin/GraphicsVBox/WindowModeRow" unique_id=47988109]
layout_mode = 2
text = "Modalità finestra"

[node name="WindowModeOption" type="OptionButton" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GraphicsSection/GraphicsMargin/GraphicsVBox/WindowModeRow" unique_id=10]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VSyncRow" type="GridContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GraphicsSection/GraphicsMargin/GraphicsVBox" unique_id=626977338]
layout_mode = 2
columns = 2

[node name="VSyncLabel" type="Label" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GraphicsSection/GraphicsMargin/GraphicsVBox/VSyncRow" unique_id=1303236457]
layout_mode = 2
text = "VSync"

[node name="VSyncToggle" type="CheckButton" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GraphicsSection/GraphicsMargin/GraphicsVBox/VSyncRow" unique_id=11]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Attivo"

[node name="FpsCapRow" type="GridContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GraphicsSection/GraphicsMargin/GraphicsVBox" unique_id=161307835]
layout_mode = 2
columns = 2

[node name="FpsCapLabel" type="Label" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GraphicsSection/GraphicsMargin/GraphicsVBox/FpsCapRow" unique_id=384025631]
layout_mode = 2
text = "Limite fotogrammi"

[node name="FpsCapOption" type="OptionButton" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GraphicsSection/GraphicsMargin/GraphicsVBox/FpsCapRow" unique_id=12]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PresetRow" type="GridContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GraphicsSection/GraphicsMargin/GraphicsVBox" unique_id=2078429941]
layout_mode = 2
columns = 2

[node name="PresetLabel" type="Label" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GraphicsSection/GraphicsMargin/GraphicsVBox/PresetRow" unique_id=2096547360]
layout_mode = 2
text = "Preset grafico"

[node name="GraphicsPresetOption" type="OptionButton" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GraphicsSection/GraphicsMargin/GraphicsVBox/PresetRow" unique_id=13]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="GameplaySection" type="PanelContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox" unique_id=771626885]
layout_mode = 2

[node name="GameplayMargin" type="MarginContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GameplaySection" unique_id=1310443796]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GameplayVBox" type="VBoxContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GameplaySection/GameplayMargin" unique_id=1144756810]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GameplayTitle" type="Label" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GameplaySection/GameplayMargin/GameplayVBox" unique_id=1963825452]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Gioco e interfaccia"

[node name="UiScaleRow" type="GridContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GameplaySection/GameplayMargin/GameplayVBox" unique_id=1005309356]
layout_mode = 2
columns = 2

[node name="UiScaleLabel" type="Label" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GameplaySection/GameplayMargin/GameplayVBox/UiScaleRow" unique_id=12611641]
layout_mode = 2
text = "Scala UI"

[node name="UiScaleOption" type="OptionButton" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GameplaySection/GameplayMargin/GameplayVBox/UiScaleRow" unique_id=19]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="LanguageRow" type="GridContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GameplaySection/GameplayMargin/GameplayVBox" unique_id=276399981]
layout_mode = 2
columns = 2

[node name="LanguageLabel" type="Label" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GameplaySection/GameplayMargin/GameplayVBox/LanguageRow" unique_id=312354164]
layout_mode = 2
text = "Lingua"

[node name="LanguageOption" type="OptionButton" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GameplaySection/GameplayMargin/GameplayVBox/LanguageRow" unique_id=14]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SubtitlesRow" type="GridContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GameplaySection/GameplayMargin/GameplayVBox" unique_id=309109400]
layout_mode = 2
columns = 2

[node name="SubtitlesLabel" type="Label" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GameplaySection/GameplayMargin/GameplayVBox/SubtitlesRow" unique_id=728452794]
layout_mode = 2
text = "Sottotitoli"

[node name="SubtitlesToggle" type="CheckButton" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GameplaySection/GameplayMargin/GameplayVBox/SubtitlesRow" unique_id=15]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Attivi"

[node name="ShowFpsRow" type="GridContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GameplaySection/GameplayMargin/GameplayVBox" unique_id=204796114]
layout_mode = 2
columns = 2

[node name="ShowFpsLabel" type="Label" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GameplaySection/GameplayMargin/GameplayVBox/ShowFpsRow" unique_id=1383238364]
layout_mode = 2
text = "Mostra FPS"

[node name="ShowFpsToggle" type="CheckButton" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GameplaySection/GameplayMargin/GameplayVBox/ShowFpsRow" unique_id=16]
unique_name_in_owner = true
layout_mode = 2
text = "Disattivato"

[node name="ScreenShakeRow" type="GridContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GameplaySection/GameplayMargin/GameplayVBox" unique_id=349110930]
layout_mode = 2
columns = 2

[node name="ScreenShakeLabel" type="Label" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GameplaySection/GameplayMargin/GameplayVBox/ScreenShakeRow" unique_id=75951901]
layout_mode = 2
text = "Screen shake"

[node name="ScreenShakeToggle" type="CheckButton" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/GameplaySection/GameplayMargin/GameplayVBox/ScreenShakeRow" unique_id=17]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Attivo"

[node name="ControlsSection" type="PanelContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox" unique_id=123456789]
layout_mode = 2

[node name="ControlsMargin" type="MarginContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/ControlsSection" unique_id=987654321]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ControlsVBox" type="VBoxContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/ControlsSection/ControlsMargin" unique_id=456789123]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ControlsTitle" type="Label" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/ControlsSection/ControlsMargin/ControlsVBox" unique_id=789123456]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Controlli"

[node name="KeybindButtonRow" type="GridContainer" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/ControlsSection/ControlsMargin/ControlsVBox" unique_id=321654987]
layout_mode = 2
columns = 2

[node name="KeybindLabel" type="Label" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/ControlsSection/ControlsMargin/ControlsVBox/KeybindButtonRow" unique_id=654987321]
layout_mode = 2
text = "Personalizzazione tasti"

[node name="KeybindButton" type="Button" parent="ContentMargin/RootVBox/ScrollContainer/SectionsVBox/ControlsSection/ControlsMargin/ControlsVBox/KeybindButtonRow" unique_id=20]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Configura tasti"

[node name="Footer" type="HBoxContainer" parent="ContentMargin/RootVBox" unique_id=1914270611]
layout_mode = 2
theme_override_constants/separation = 12

[node name="FooterHint" type="Label" parent="ContentMargin/RootVBox/Footer" unique_id=2079570727]
modulate = Color(0.8, 0.88, 1, 0.66)
layout_mode = 2
size_flags_horizontal = 3
text = "Le modifiche vengono applicate e salvate automaticamente."
autowrap_mode = 3

[node name="ResetButton" type="Button" parent="ContentMargin/RootVBox/Footer" unique_id=18]
unique_name_in_owner = true
layout_mode = 2
text = "Ripristina predefiniti"
